{
  "name": "frontend",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "http-server . -p 3011"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "http-server": "^14.1.1",
    "socket.io-client": "^4.8.0"
  }
}
